# JustForFunStuff

./: .gitignore  JustForFunStuff.code-workspace  README.md  deployment.yml  docker-compose-admin-prod.yml  docker-compose.yml  local-dev.yml  local_install.sh  main.py  new_relic.yml  package-lock.json  package.json  pipeline.sh  pipeline.yml  pom.xml  prepare-admin-app.sh  release-project.sh  requirements.txt
.github/: dependabot.yml
algo_trading/: Todo.md  pom.xml
aws_deploy/: cloudwatchAgentConfig.json  global_prometheus_config.yaml  jffs_backend.yml  nginx.conf  pom.xml  update_cert.sh
aws_deploy/minikube/: remote_install.sh
aws_deploy/src/main/kotlin/com/jffs/infra/: Example.kt  Main.kt  Resource.kt  Vpc.kt
aws_deploy/src/main/kotlin/com/jffs/infra/aws/: Config.kt  KeyPair.kt  SecurityGroup.kt
aws_deploy/src/main/resources/: config.json
database/: add_modify_timestamp_column.js  example_words_insert.js
diagram/: UI_Vovab.excalidraw  admin.excalidraw  ui_component_diagram.excalidraw
jffs-acceptance-tests/: pom.xml
jffs-acceptance-tests/src/test/kotlin/com/jffs/tests/: InMemoryBackendRunner.kt  VocabControllerTest.kt  VocabResourceTest.kt
jffs-acceptance-tests/src/test/kotlin/com/jffs/tests/initializer/: TestContainerDatabaseInitializer.java
jffs-admin-api-gateway/: Dockerfile  admin_api_backends.conf.template  admin_api_gateway.conf  index.html  nginx.conf
jffs-admin-backend/: Dockerfile  pom.xml
jffs-admin-ui/: package-lock.json  pom.xml  (+1 more)
jffs-backend/: Dockerfile  UploadWord.kts  pom.xml  startup.sh
jffs-backend/src/assembly/: src.xml
jffs-backend/src/main/kotlin/com/jffs/app/: Application.kt  BeanFactory.kt  JffsApplication.kt  UploadWord.kts  Words.kt
jffs-backend/src/main/kotlin/com/jffs/app/config/: DatabaseConfig.kt  InterceptorConfig.kt
jffs-backend/src/main/kotlin/com/jffs/app/db/: DatabaseHealthIndicator.kt  VocabRepository.kt
jffs-backend/src/main/kotlin/com/jffs/app/domain/: Word.kt
jffs-backend/src/main/kotlin/com/jffs/app/interceptor/: LoggingInterceptor.kt  MetricsInterceptor.kt
jffs-backend/src/main/kotlin/com/jffs/app/metrics/: EndpointLatencyTimer.kt  EndpointMetrics.kt  EndpointRequestCounter.kt  EndpointResponseStatusCounter.kt  MetricConstants.kt  UIEventCounter.kt
jffs-backend/src/main/kotlin/com/jffs/app/resource/: UIEventController.kt  VocabController.kt
jffs-backend/src/main/kotlin/com/jffs/app/resource/domain/: UIEvent.kt  VocabController.kt  WordsResponse.kt
jffs-backend/src/main/resources/: application.conf  application.properties  application.yml  log4j2.xml  words.json
jffs-backend/src/test/kotlin/com/jffs/app/: UploadWord.kts
jffs-backend/src/test/kotlin/com/jffs/tests/: ActuatorTest.kt  ControllersTest.kt  InMemoryBackendRunner.kt  VocabControllerTest.kt
jffs-end-to-end-tests/: pom.xml
jffs-end-to-end-tests/src/test/java/com.jffs.e2e.tests/: AbstractEndToEndTests.java  AdminVocabularyEndToEndTest.java  AdminVocabularyEndToEndTests.java  FrontEndMetricsEndToEndTest.java  GamePageEndToEndTest.java  HealthCheckEndToEndTest.java  TestPaginatedWords.java  TestWord.java  TestWordBuilder.java  VocabularyEndToEndTest.java  VocabularyTest.java
jffs-end-to-end-tests/src/test/java/com/jffs/e2e/tests/core/: AbstractEndToEndTests.java  Extractor.java  WithAdminApp.java  WithHTTPSupport.java  WithJffsApp.java  WithPlaywrightElementProvider.java  WithPlaywrightWrapperAssertions.java  WithSyntacticSugar.java
jffs-end-to-end-tests/src/test/java/com/jffs/e2e/tests/core/assertion/: HttpResponseAssert.java  Metric.java  MetricBuilder.java  TestWordAssert.java
jffs-end-to-end-tests/src/test/java/com/jffs/e2e/tests/core/builder/: JsonXPathMatcherBuilder.java
jffs-todo-list/: Notes.md  pom.xml
jffs-todo-list/src/main/kotlin/com/gt/functional/todolist/: Actions.kt  FunStack.kt  IsSorted.kt  Main.kt  NthFibonacci.kt  PartialFunction.kt  RPNCalculator.kt  TemplateEngine.kt  ToDoListHub.kt  Types.kt  Zettai.kt  ZettaiHub.kt
jffs-todo-list/src/main/kotlin/com/gt/functional/todolist/datastructure/: LinkedList.kt  ListExtension.kt  Tree.kt
jffs-todo-list/src/main/kotlin/com/gt/functional/todolist/exceptions/: exceptions.kt
jffs-todo-list/src/main/kotlin/com/gt/functional/todolist/lazy/: lazyLists.kt
jffs-todo-list/src/main/kotlin/com/gt/functional/todolist/pure/: CandyDispenser.kt  IsSorted.kt  PartialFunction.kt  RNG.kt  SimpleRNG.kt  SimpleStatePassing.kt
jffs-todo-list/src/test/kotlin/com/gt/functional/todolist/: ApplicationForAT.kt  FunStackTest.kt  RPNCalculatorTest.kt  ScenarioActor.kt  SeeATodoListTest.kt  TemplateEngineTest.kt
trading_reporting/: Todo.md  pom.xml
trading_reporting/src/main/java/com/jffs/trade/: Application.java  ApplicationContext.java  ScheduledDataRetriever.java  SignalController.java  Summary.java
trading_reporting/src/main/java/com/jffs/trade/client/: CandleData.java  Granularity.java  InstrumentData.java  InstrumentDataRetriever.java  Mid.java  OandaClient.java  OandaConfig.java
trading_reporting/src/main/java/com/jffs/trade/config/: BeanFactory.java
trading_reporting/src/main/java/com/jffs/trade/domain/: Correlation.java  DataFrame.java  EconomicDependencies.java  Graph.java
trading_reporting/src/main/java/com/jffs/trade/monitor/: Consumer.java  ConsumerBuilder.java  FileAggregator.java
trading_reporting/src/main/java/com/jffs/trade/oanda/: OandaClient.java
trading_reporting/src/main/java/com/jffs/trade/oanda/domain/: Candle.java  OandaHistoricalData.java
trading_reporting/src/main/java/com/jffs/trade/strategy/: Action.java  ExecutionContext.java  JobBuilder.java  StrategyBuilder.java
trading_reporting/src/main/java/com/jffs/trade/task/: TradingRunner.java  TradingTask.java
trading_reporting/src/main/resources/: application.yml  economicDependencies.json  log4j2.xml  reporting_db.sql
trading_reporting/src/test/java/com/jffs/trade/: ScheduledTaskTest.java
trading_reporting/src/test/java/com/jffs/trade/client/: OandaClientTest.java
trading_reporting/src/test/java/com/jffs/trade/core/: CustomIteratorTest.java  CustomThreadPoolSchedulerTest.java
(+172 files in other folders)
