management.security.enabled=false
endpoints.health.sensitive=false
endpoints.status.sensitive=false
server.tomcat.accesslog.enabled=true
spring.mvc.favicon.enabled=false
logging.level.org.springframework.web=INFO
spring.mvc.log-request-details=true