#Content API

location /api/ {
    #Policy configuration here (authentication, rate limiting, logging...)

    access_log /var/log/jffs_backend_api.log main;
    error_log /var/log/jffs_backend_api_error.log notice;
    client_max_body_size 16k;

    #URI Routing
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://jffs_backend_api/api/;
    }

    return 404; #Catch-all
}