#UI
location / {
    #Policy configuration here (authentication, rate limiting, logging...)

    access_log /var/log/jffs_ui.log main;
    error_log /var/log/jffs_ui_error.log notice;
    client_max_body_size 16k;

    #URI Routing
    location / { #Specify location here which should be within the parent location
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://jffs_ui/; #All paths that occur after '/' would be appended to this.
    }

    return 404; #Catch-all
}