#Content API

location /admin {
    #Policy configuration here (authentication, rate limiting, logging...)

    access_log /var/log/jffs_backend_admin_api.log main;
    error_log /var/log/jffs_backend_admin_api_error.log notice;
    client_max_body_size 16k;

    #URI Routing
    location /admin {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://jffs_backend_admin_ui/;
    }

    location /admin/v1/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://jffs_backend_admin_api/admin/v1/;
    }

    return 404; #Catch-all
}