#Content API

location /admin/ {
    #Policy configuration here (authentication, rate limiting, logging...)

    error_log /var/log/jffs_backend_api_error.log notice;
    client_max_body_size 16k;

    #URI Routing
    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://jffs_admin_backend_api/admin/;
    }

    return 404; #Catch-all
}