.page {
  padding-top: 50px;
  display: grid;
  align-content: center;
  justify-content: center;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(5, 1fr);
}
 
.heading {
  height: 50px;
  grid-column-start: 2;
  grid-row-start: 1;
  justify-content: left;
  display: grid;
  font-size: 100%;
  font-family: "Black Han Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.status {
  height: 50px;
  grid-column: span 2;
  justify-content: left;
  align-content: center;
  display: grid;
  grid-row-start: 2;
  grid-column-start: 1;
  font-weight: bold;
  padding-left: 5%;
}

.square {
  background: #fff;
  border: 1px solid #999;
  float: left;
  font-size: 30px;
  font-weight: bold;
  height: 50px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  margin: 0;
  width: 50px;
}

.row {
  width: 100;
  height: 50;
  margin: 0;
  padding: 0%;
  grid-row-gap: 0;
}

.board {
  padding-top: 25px;
  display: grid;
  height: 50px;
  grid-row-start: 3;
  grid-column-start: 2;
  grid-row: span 3;
  grid-column: span 3;
}

.ocolor {
  color: #F2613F;
}

.xcolor {
  color: #481E14;
}

.wincolor {
  color: #FFC94A;
}

.replay {
  display: grid;
  padding-left: 10px;
  padding-bottom: 30px;
  grid-row-start: 4;
  grid-column-start: 2;
  height: 40px;
  width: 100px;
}

